# h2o-spark-seed.g8

./: README.md  build.sbt
project/: default.properties
src/main/g8/: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sbt  default.properties
src/main/g8/gradle/: scalastyle.gradle
src/main/g8/project/: plugins.sbt
src/main/g8/src/main/scala/com/yarenty/h2o/: Helper.scala  Main.scala  MercedesDeepLearningExample.scala  ProstateKMeansExample.scala  package.scala
src/main/g8/src/test/scala/com/yarenty/h2o/: H2OTest.scala
